# proteus

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.openshift/action_hooks/: start
app/: build.gradle
app/src/main/java/io/trydent/proteus/: App.java
app/src/main/java/io/trydent/proteus/conf/: DevelopmentConfiguration.java  HsqlDataSourceConfiguration.java  MySqlDataSourceConfiguration.java  OpenshiftConfiguration.java  OracleDataSourceConfiguration.java  OrmConfiguration.java  PersistenceConfiguration.java
app/src/main/java/io/trydent/proteus/conf/base/: AbstractDataStoreProperties.java  DataSourceConfiguration.java  DataStoreProperties.java  DbmsProperties.java  EntityLoader.java  EntityLoading.java  MySqlConfiguration.java  MySqlProperties.java
app/src/main/java/io/trydent/proteus/conf/load/: CalendarLoader.java
app/src/main/java/io/trydent/proteus/conf/prop/: BuildHsqlProperties.java  DevMySqlProperties.java  DevelopmentMySqlProperties.java  HeavyOracleProperties.java  OpenshiftMySqlProperties.java
app/src/main/java/io/trydent/proteus/conf/store/hsql/: AbstractHsqlProperties.java  HsqlConfiguration.java  HsqlProperties.java
app/src/main/java/io/trydent/proteus/conf/store/mysql/: AbstractMySqlProperties.java  MySqlConfiguration.java  MySqlProperties.java
app/src/main/java/io/trydent/proteus/conf/store/oracle/: AbstractOracleProperties.java  OracleConfiguration.java  OracleProperties.java
app/src/main/resources/: application.yml  import.sql  log4j.properties
app/src/main/resources/templates/: index.html
app/src/test/java/io/trydent/proteus/mod/repo/test/: PersonRepositoryIntegrationTest.java
app/src/test/java/io/trydent/proteus/test/: AppTest.java
common/: build.gradle
common/src/main/java/io/trydent/proteus/util/: Constants.java
domain/: build.gradle
domain/src/main/java/io/trydent/proteus/mod/dom/: Calendar.java  City.java  Person.java
domain/src/main/java/io/trydent/proteus/mod/dom/base/: AbstractStrongEntity.java  AbstractWeakEntity.java  StrongEntity.java  Strongable.java  WeakEntity.java  Weakable.java
domain/src/main/java/io/trydent/proteus/mod/repo/: CalendarRepository.java  PersonRepository.java
domain/src/main/java/io/trydent/proteus/mod/repo/base/: EntityRepository.java  StrongEntityRepository.java  WeakEntityRepository.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/io/trydent/proteus/mod/repo/: CalendarRepository.java  CityRepository.java
repository/src/main/java/io/trydent/proteus/mod/repo/base/: StrongEntityRepository.java
src/main/java/io/trydent/proteus/: Proteus.java
src/main/java/io/trydent/proteus/conf/: HikariConfig.java
src/main/java/io/trydent/proteus/conf/load/: CalendarLoader.java
src/main/java/io/trydent/proteus/conf/load/base/: EntityLoader.java  EntityLoading.java
src/main/java/io/trydent/proteus/conf/prop/: MySqlProperties.java
src/main/resources/: application.yml
src/test/java/io/trydent/proteus/test/: ProteusTest.java
