
allprojects {
	ext {
		tomcat = '8.0.11'
		springBoot = '1.1.6.RELEASE'
		junit = '4.11'
		lombok = '1.14.4'
		guava = ''
		gson = ''
		guice = ''
		commonsLang = '3.3.2'
		commonsCollection = ''
		optaPlanner = ''
		hikari = '2.0.1'
		mysql = '5.1.32'
		vertx = '2.1.2'
		hsqldb = '2.3.2'
	}

	repositories {
		maven { url = 'https://repo.spring.io/milestone' }
		maven { url = 'http://repo.spring.io/libs-release' }
		maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
		jcenter()
		mavenCentral()
	}

	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

buildscript {
	repositories {
		maven { url = 'http://repo.spring.io/libs-release' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
	}
}

dependencies {
	compile project(':common')
	compile project(':domain')
	compile project(':repository')
	compile project(':app')
}

apply plugin: 'spring-boot'

mainClassName = 'io.trydent.proteus.App'

jar {
	archiveName = "${modname}-${version}.jar"
	version = "${version}"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

task copyJar(type: Copy, dependsOn: ['build', 'bootRepackage']) {
	from "build/libs/${jar.archiveName}"
	into 'target/'
}