
allprojects {
	repositories {
		maven { url = 'https://repo.spring.io/milestone' }
		maven { url = 'http://repo.spring.io/libs-release' }
		maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
		jcenter()
		mavenCentral()
	}

	apply plugin: 'java'
}

buildscript {
	repositories {
		maven { url = 'http://repo.spring.io/libs-release' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
	}
}

dependencies {
	compile project(':common')
	compile project(':domain')
	compile project(':app')
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.trydent.proteus.App'

jar {
	archiveName = "${modname}-${version}.jar"
	version = "${version}"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

task copyJar(type: Copy, dependsOn: ['build', 'bootRepackage']) {
	from "build/libs/${jar.archiveName}"
	into 'target/'
}