dependencies {
	/// Proteus deps.
	compile project(':common')
	compile project(':domain')
	compile project(':repository')

	/// Spring Boot deps.
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBoot"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springBoot"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBoot"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBoot"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "$springBoot"

	/// DataSource deps.
	compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikari"
	compile group: 'mysql', name: 'mysql-connector-java', version: "$mysql"
	compile group: 'org.hsqldb', name: 'hsqldb', version: "$hsqldb"

	/// VertX deps.
	compile group: 'io.vertx', name: 'vertx-core', version: "$vertx"

	/// Other deps.
	compile group: 'org.projectlombok', name: 'lombok', version: "$lombok"
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "$tomcat"
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: "$tomcat"

	/// Test deps.
	testCompile group: 'junit', name: 'junit', version: "$junit"
}
