sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	def tomcat = '8.0.11'
	def springBoot = '1.1.6.RELEASE'
	def junit = '4.11'
	def lombok = '1.14.4'
	def guava = ''
	def gson = ''
	def guice = ''
	def commonsLang = '3.3.2'
	def commonsCollection = ''
	def optaPlanner = ''
	def hikari = '2.0.1'
	def mysql = '5.1.32'
	def vertx = '2.1.2'

}